<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>感情</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header"></header>
    <main>
        <h1>感情</h1>
        <input type="radio" name="tense" id="現在" value="present" checked>
        <label for="現在">現在</label>
        <input type="radio" name="tense" id="過去" value="past">
        <label for="過去">過去</label>
        <input type="radio" name="tense" id="will" value="will">
        <label for="will">will</label>
        <div id="radio">
            <input type="radio" name="category" id="満足" value="満足" checked>
            <label for="満足">満足</label>
            <input type="radio" name="category" id="驚き" value="驚き">
            <label for="驚き">驚き</label>
            <input type="radio" name="category" id="悲しみ" value="悲しみ">
            <label for="悲しみ">悲しみ</label>
            <input type="radio" name="category" id="興奮" value="興奮">
            <label for="興奮">興奮</label>
            <input type="radio" name="category" id="不安" value="不安">
            <label for="不安">不安</label>
            <input type="radio" name="category" id="不満" value="不満">
            <label for="不満">不満</label>
            <input type="radio" name="category" id="能力" value="能力">
            <label for="能力">能力</label>
            <input type="radio" name="category" id="姿勢" value="姿勢">
            <label for="姿勢">姿勢</label>
        </div>
        <ul id="phrase-list"></ul>
        <div id="popup">
            <div class="modal-content">
                <p id="en"></p>
                <p id="ja"></p>
                <a href="verbs.html">練習する</a>
            </div>
        </div>
    </main>
    <footer id="footer"></footer>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/script.js"></script>
    <script src="js/scan.js"></script>
</body>
</html>