<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Speaking Master</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header"></header>
    <main id="home">
        <section>
            <h2>TEXT</h2>
            <ul>
                <li><a href="wh_noun.html">WH名詞句・名詞節</a></li>
                <li><a href="initial.html">Initial Phrase</a></li>
                <li><a href="additional-expression.html">付け足し表現</a></li>
            </ul>
        </section>
        <section>
            <h2>PRACTICE</h2>
            <ul>
                <li><a href="random-frame.html">Frame</a></li>
                <li><a href="FtoB.html">Frame to Block</a></li>
                <li><a href="BtoF.html">Block to Frame</a></li>
            </ul>
        </section>
    </main>
    <footer id="footer"></footer>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/script.js"></script>
</body>
</html>